*{
    background-color: #fff;
    color: rgb(0, 0, 0);
    text-align: center;
}
h1{
    color: red;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
span{
    color: gold;
    font-size: large;
}
.cont{
    border: solid 2px red;
    background-color: #fff;
    padding: 20px;
}
input[type="text"]{
    border: solid 2px gray;
    background-color: #ADD8E6;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
input[type="button"]{
    background-color: #4169E1;
    color:white;
    border: solid 2px;
    padding: 10px;
}
