<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calcule Aqui a Sua Média!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>


<h1>Exercício 5.</h1>
<p>Criar uma Algoritmo para Calcular a Média Aritmética, levando em  consideração 4 Menções.
    <br><br>
    Condição:<br>
    Nota entre 9 e 10 -  <span>MB</span> - Muito Bom<br>
    Nota entre 7 e 8  -  <span>B</span>   - Bom<br>
    Nota entre 5 e 6.9 - <span>R</span>   - Regular<br>
    Nota entre 0 e 4.9 - <span>I</span>   - Insatisfatório
</p>
<br><br>


<div class="cont">
<input type="text" id="nome" placeholder="Digite seu Nome">
<br><br>
<input type="text" id="n1" placeholder="Digite Sua 1° Nota"><br><br>
<input type="text" id="n2" placeholder="Digite Sua 2° Nota"><br><br>
<input type="text" id="n3" placeholder="Digite Sua 3° Nota"><br><br>
<input type="text" id="n4" placeholder="Digite Sua 4° Nota"><br><br>


<br><br><br>
<input type="button" value="Resultado" onclick="media()">


</div>


<script>
    function media(){
        var nome= document.getElementById("nome").value;
        var n1= parseFloat(document.getElementById("n1").value);
        var n2= parseFloat(document.getElementById("n2").value);
        var n3= parseFloat(document.getElementById("n3").value);
        var n4= parseFloat(document.getElementById("n4").value);
        var media = ((n1+n2+n3+n4)/4);
        alert("A sua Média " +nome+ " é :" +media)


 if(media>=9){
    alert("Sua Menção Final foi MB- Muito Bom. Parabéns!!");

 } 
 
 else if(media>=7 && media<8){
    alert("Sua Menção Final foi B- Bom. Parabéns!!");

 }
 
 
 else if(media>=5 && media<6.9){
    alert("Sua Menção Final foi R- Regular.");
 }

else{
    alert("Sua Menção Final foi i- Insatisfatório. Melhore:(");
}
}

</script>



    
</body>
</html>