<!DOCTYPE html>
<html>
<head>
  <style>
    .card-container {
      width: 200px;
      height: 300px;
      perspective: 1000px;
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .card:hover {
      transform: rotateY(180deg);
    }

    .front, .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .front {
      background-color: #3498db;
      color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .back {
      background-color: #e74c3c;
      color: #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="front">
        <h2>Card da Frente</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eos corporis consequatur libero perspiciatis repellendus pariatur mollitia totam enim illo! Eius eum alias debitis nam doloremque temporibus aspernatur, excepturi pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cumque perspiciatis quae dolores numquam sint officiis ad rerum esse cum, cupiditate a aperiam commodi nihil, quo voluptatem eligendi debitis dolorum!.</p>
      </div>
      <div class="back">
        <h2>Card de Trás</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatem recusandae reiciendis ipsa ad nisi autem expedita quod omnis sunt, hic earum beatae possimus repellat in necessitatibus aliquam distinctio? Fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quasi quibusdam tempora, error quia quisquam tempore odit, labore minus numquam repudiandae nihil culpa perspiciatis sunt vero. Quia necessitatibus blanditiis aut?</p>
      </div>
    </div>
  </div>
</body>
</html>



