<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculadora</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border: solid 2px rgb(47, 231, 10);
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }
        input[type="button"]:hover{
            color: black;
            background-color: lightgreen;
            border: none;
        }
    </style>

    
</head>
<body>
    
<div>

    <h1>CALCULADORA</h1>
    <form>
        <input type="number" name="n1" id="n1" placeholder="1° número:">
        <br><br>
        <input type="number" name="n2" id="n2" placeholder="2° número:">
    </form>

<br><br>
    
 <form>
 <input type="button" id="soma" value="Soma" onclick="Soma()">    
 <input type="button"  id="subtraçao" value="Subtração" onclick="Subtração()">   
 <input type="button"  id="multiplicaçao" value="Multiplicação" onclick="Multiplicação()">   
 <input type="button"  id="divisao" value="Divisão" onclick="Divisão()">   
</form>

<br>
    
        <h3>O Resultado é</h3>
        <span></span>
    
</div>

    <script>

         var n1 = document.querySelector('#n1')
         var n2 = document.querySelector('#n2')
         var resultado = document.querySelector('span')

    function Soma() 
    {
        resultado.innerHTML = parseFloat (n1.value) + parseFloat (n2.value) }

    function Subtração() 
    {
        resultado.innerHTML = parseFloat (n1.value) - parseFloat (n2.value) }

    function Multiplicação() 
    {
        resultado.innerHTML = parseFloat (n1.value) * parseFloat (n2.value)}

    function Divisão() 
    {
        resultado.innerHTML = parseFloat (n1.value) / parseFloat (n2.value) }


     </script>
</body>
</html>














