<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Divisão de dois números, Aqui!!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
  <h1>Exercício 4.</h1>
  <p>Criar uma Algoritmo para realizar a divisão de dois Números.</p>

  <div class="cont">
    <span>Informe os números:</span>
    <br><br>
    <input type="text" id="n1" placeholder="1° Número">
    <h2>÷</h2>
    <input type="text" id="n2" placeholder="2° Número"><br><br>
    <input type="button" value="=" onclick="div()">
    </div>


  <br>
  <hr>
    <p>Clique na operação desejada:</p>
    <button><a href="soma.html">Soma</a></button>
    <button><a href="subtra.html">Subtração</a></button>
    <button><a href="mult.html">Multiplicação</a></button>
    <button><a href="div.html">Divisão</a></button>


    <script>
        function div(){
        var n1 = parseFloat(document.getElementById("n1").value);
        var n2 = parseFloat(document.getElementById("n2").value);
        var div= n1/n2;
        alert("O resultado da Divisão é: "+div);
      }
  </script>





</body>
</html>