body{
    background-color: cornflowerblue;
    text-align: center;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cont{
    width: 300px;
    height: 200px;
    background-color: whitesmoke;
    border: 1px solid red;
    margin: 20px auto;
    padding: 5px;
}
button {
    background-color: green; 
    padding: 5px;
    box-shadow: gray 5px;
}
a{
    color: white;
    text-decoration: none;
}
button :hover{
    color: black;
}
